##CONFIG##

Building configuration...

Current configuration : 9667 bytes
!
! Last configuration change at 14:26:09 UTC Mon Jul 26 2021 by admin
! NVRAM config last updated at 06:58:53 UTC Fri Apr 23 2021 by admin
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname remotesw2
!
boot-start-marker
boot-end-marker
!
enable password admin
!
username admin privilege 15 secret 5 $1$cn18$G7ZR.flLsQVO7svrnhiRv1
aaa new-model
!
!
aaa authentication login default local
!
!
!
!
!
!
aaa session-id common
switch 1 provision ws-c2960x-48lps-l
!
!
ip domain-name ibis-instruments.rs
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2026932352
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2026932352
 revocation-check none
 rsakeypair TP-self-signed-2026932352
!
!
crypto pki certificate chain TP-self-signed-2026932352
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32303236 39333233 3532301E 170D3138 30353033 30393532 
  35355A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 30323639 
  33323335 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  81009C84 6750A08B E9716C11 9015E223 8DE3637C F921B744 FE717818 03800D85 
  11648BFF 972C50FD AC8CE5F3 2D1F0E83 3DF65289 40E80913 911E1976 A443601E 
  5A6D4819 860218CA 90A93CBF 1FDC19DE 2678B734 9C687D10 5BF73BE3 31BC6E23 
  AF1400A9 73E71C0C 726D46B1 4D10F3FA A118A5F6 5A8CFDBE A842B87F 8B7BF096 
  B0350203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14FFB3E8 AEEFDA35 1903C4FE 0E211F3D ED47E2A9 03301D06 
  03551D0E 04160414 FFB3E8AE EFDA3519 03C4FE0E 211F3DED 47E2A903 300D0609 
  2A864886 F70D0101 05050003 81810032 78BD7017 8D0B374D FF987376 C4EF6BF3 
  CE4994E5 C6C0C806 3F39FFE5 7AF5EA4F 757C23AF 9DBBA056 6067C81E 562E8078 
  0C1F29E5 56DCA13E EFCA8B8E E584ED75 084ABD7A 8857FA28 A1347E44 2CC9F065 
  4DB249F0 39EC0421 437F738A 2629F6F5 9B990BF2 A0B862ED 5458DCCA 9E5228A0 
  32100302 007B3EEB F1D2B5F7 E70860
  	quit
spanning-tree mode pvst
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
!
! 
!
!
!
!
!
!
!
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 switchport trunk native vlan 100
 switchport mode trunk
!
interface GigabitEthernet1/0/2
 switchport trunk native vlan 100
 switchport mode trunk
!
interface GigabitEthernet1/0/3
 switchport trunk native vlan 100
 switchport mode trunk
!
interface GigabitEthernet1/0/4
 switchport trunk native vlan 100
 switchport mode trunk
!
interface GigabitEthernet1/0/5
 switchport trunk native vlan 100
 switchport mode trunk
!
interface GigabitEthernet1/0/6
 switchport trunk native vlan 100
 switchport mode trunk
!
interface GigabitEthernet1/0/7
 switchport trunk native vlan 100
 switchport mode trunk
!
interface GigabitEthernet1/0/8
 switchport trunk native vlan 100
 switchport mode trunk
!
interface GigabitEthernet1/0/9
 switchport trunk native vlan 100
 switchport mode trunk
!
interface GigabitEthernet1/0/10
 switchport trunk native vlan 100
 switchport mode trunk
!
interface GigabitEthernet1/0/11
 switchport access vlan 111
 switchport mode access
!
interface GigabitEthernet1/0/12
 switchport trunk native vlan 100
 switchport mode trunk
!
interface GigabitEthernet1/0/13
 switchport trunk native vlan 100
 switchport mode trunk
!
interface GigabitEthernet1/0/14
 switchport trunk native vlan 100
 switchport mode trunk
!
interface GigabitEthernet1/0/15
 switchport trunk native vlan 100
 switchport mode trunk
!
interface GigabitEthernet1/0/16
 description IP CONF TEL
 switchport access vlan 500
 switchport mode access
!
interface GigabitEthernet1/0/17
 switchport trunk native vlan 100
 switchport mode trunk
!
interface GigabitEthernet1/0/18
 switchport trunk native vlan 100
 switchport mode trunk
!
interface GigabitEthernet1/0/19
 switchport trunk native vlan 100
 switchport mode trunk
!
interface GigabitEthernet1/0/20
 switchport trunk native vlan 100
 switchport mode trunk
!
interface GigabitEthernet1/0/21
 switchport trunk native vlan 100
 switchport mode trunk
!
interface GigabitEthernet1/0/22
 switchport trunk native vlan 100
 switchport mode trunk
!
interface GigabitEthernet1/0/23
 switchport trunk native vlan 100
 switchport mode trunk
!
interface GigabitEthernet1/0/24
 switchport trunk native vlan 100
 switchport mode trunk
!
interface GigabitEthernet1/0/25
 switchport access vlan 100
 switchport mode access
!
interface GigabitEthernet1/0/26
 switchport trunk native vlan 100
 switchport mode trunk
!
interface GigabitEthernet1/0/27
 switchport trunk native vlan 100
 switchport mode trunk
!
interface GigabitEthernet1/0/28
 switchport trunk native vlan 100
 switchport mode trunk
!
interface GigabitEthernet1/0/29
 switchport access vlan 15
 switchport trunk native vlan 100
 switchport mode trunk
 shutdown
!
interface GigabitEthernet1/0/30
 switchport trunk native vlan 100
 switchport mode trunk
!
interface GigabitEthernet1/0/31
 switchport trunk native vlan 100
 switchport mode trunk
!
interface GigabitEthernet1/0/32
 switchport trunk native vlan 100
 switchport mode trunk
!
interface GigabitEthernet1/0/33
 switchport trunk native vlan 100
 switchport mode trunk
!
interface GigabitEthernet1/0/34
 switchport trunk native vlan 100
 switchport mode trunk
!
interface GigabitEthernet1/0/35
 switchport trunk native vlan 100
 switchport mode trunk
!
interface GigabitEthernet1/0/36
 switchport trunk native vlan 100
 switchport mode trunk
!
interface GigabitEthernet1/0/37
 switchport trunk native vlan 100
 switchport mode trunk
!
interface GigabitEthernet1/0/38
 switchport trunk native vlan 100
 switchport mode trunk
!
interface GigabitEthernet1/0/39
 switchport trunk native vlan 100
 switchport mode trunk
!
interface GigabitEthernet1/0/40
 switchport trunk native vlan 100
 switchport mode trunk
!
interface GigabitEthernet1/0/41
 switchport trunk native vlan 100
 switchport mode trunk
!
interface GigabitEthernet1/0/42
 switchport trunk native vlan 100
 switchport mode trunk
!
interface GigabitEthernet1/0/43
 description PRINTER Canon 2530i
 switchport access vlan 100
 switchport trunk native vlan 100
 switchport mode trunk
!
interface GigabitEthernet1/0/44
 description AP2900_1
 switchport access vlan 111
 switchport mode access
!
interface GigabitEthernet1/0/45
 description AP2702_3
 switchport access vlan 111
 switchport mode access
!
interface GigabitEthernet1/0/46
 switchport access vlan 111
 switchport mode access
!
interface GigabitEthernet1/0/47
 description AP2702_4
 switchport access vlan 111
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/48
 description UPLINK - IBIS-CORP
 switchport mode trunk
!
interface GigabitEthernet1/0/49
!
interface GigabitEthernet1/0/50
!
interface GigabitEthernet1/0/51
!
interface GigabitEthernet1/0/52
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan15
 ip address 192.168.15.15 255.255.255.0
!
interface Vlan500
 no ip address
!
ip default-gateway 192.168.15.1
ip http server
ip http secure-server
!
ip ssh version 2
!
logging host 192.168.0.74
logging host 192.168.0.147
!
snmp-server community private RW
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps transceiver all
snmp-server enable traps call-home message-send-fail server-fail
snmp-server enable traps tty
snmp-server enable traps license
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps cluster
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps trustsec-sxp conn-srcaddr-err msg-parse-err conn-config-err binding-err conn-up conn-down binding-expn-fail oper-nodeid-change binding-conflict
snmp-server enable traps energywise
snmp-server enable traps fru-ctrl
snmp-server enable traps entity
snmp-server enable traps event-manager
snmp-server enable traps ike policy add
snmp-server enable traps ike policy delete
snmp-server enable traps ike tunnel start
snmp-server enable traps ike tunnel stop
snmp-server enable traps ipsec cryptomap add
snmp-server enable traps ipsec cryptomap delete
snmp-server enable traps ipsec cryptomap attach
snmp-server enable traps ipsec cryptomap detach
snmp-server enable traps ipsec tunnel start
snmp-server enable traps ipsec tunnel stop
snmp-server enable traps ipsec too-many-sas
snmp-server enable traps power-ethernet group 1
snmp-server enable traps power-ethernet police
snmp-server enable traps cpu threshold
snmp-server enable traps vstack
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps stackwise
snmp-server enable traps bulkstat collection transfer
snmp-server enable traps errdisable
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server host 192.168.0.146 public 
snmp-server host 192.168.0.147 public 
snmp-server host 192.168.0.74 public 
!
!
no vstack
!
line con 0
 password ib1cisc0
line vty 0 4
 password ib1cisc0
 transport input ssh
line vty 5 15
!
end

##ENDOF_CONFIG##

