##CONFIG##

Building configuration...

Current configuration : 9066 bytes
!
! Last configuration change at 09:52:36 UTC Fri Oct 15 2021 by admin
! NVRAM config last updated at 07:12:14 UTC Fri Apr 23 2021 by admin
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ibis-corp2
!
boot-start-marker
boot-end-marker
!
logging console notifications
enable password admin
!
username cisco privilege 15 secret 5 $1$o.pY$qO5u4ALMDdOiUfYDUeMSe0
username test privilege 15 secret 5 $1$nU9Q$x6h48HvpFgnqvZ7FuNzRz/
username admin privilege 15 password 0 admin
no aaa new-model
switch 1 provision ws-c2960x-24ps-l
!
!
!
!
!
!
ip domain-name ibis-instruments.com
login on-failure log
login on-success log
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2330749312
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2330749312
 revocation-check none
 rsakeypair TP-self-signed-2330749312
!
!
crypto pki certificate chain TP-self-signed-2330749312
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32333330 37343933 3132301E 170D3231 30343230 31323230 
  31335A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 33333037 
  34393331 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  81009A6D E22B49FE AA069D56 CA4C2C28 BDE3CF1F 9567417F 087F8DAF D303E216 
  0219ADBD 2ADF0F49 9A700DFE 3287B8FC 8A7F1CAE 5C224766 AF310545 0AA2C8C1 
  FF453ED6 D594F2EE F3EAD64F DDB37CC7 F9718D44 7ACB8F00 124CBB1A F8AA5774 
  459E77EB 379E49A1 7E2EF7AE C22D7884 B341C86B E81CFA65 F6A32E9C D7E78614 
  DEB90203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 143C6E27 E3D0997F 624B22DE 4227CD62 2EEEE4F5 CB301D06 
  03551D0E 04160414 3C6E27E3 D0997F62 4B22DE42 27CD622E EEE4F5CB 300D0609 
  2A864886 F70D0101 05050003 81810086 014D310E F44CE294 89030175 B9BB167A 
  4C4346E6 795A85A0 30F006FA 4D95B61A 27F4E64D 477901C5 6B101DB8 F965346B 
  7F0ABFC3 1202A724 A57DE526 7400DD0E 7DA589BB 2142361B 615B6C74 577F3F12 
  E8231343 BC5FF748 71BD40EC 09B00417 ABDB361D 27D254DB 3D3B2D4A 0820866C 
  A2932973 AF9F68DC 62412FF2 3B5949
  	quit
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
!
! 
!
!
!
!
!
!
!
!
interface FastEthernet0
 no ip address
 no ip route-cache
 shutdown
!
interface GigabitEthernet1/0/1
 description Dario Jusovic DATA
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet1/0/2
 description Ivan Pantelic DATA
 switchport access vlan 105
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/3
 description AP2702_2
 switchport access vlan 105
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/4
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/5
 switchport access vlan 105
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/6
 description JOVANA VN DATA AND VOICE
 switchport trunk native vlan 100
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/7
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/8
 switchport trunk native vlan 100
 switchport mode trunk
!
interface GigabitEthernet1/0/9
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/10
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/11
 switchport trunk native vlan 100
 switchport mode trunk
!
interface GigabitEthernet1/0/12
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/13
 switchport access vlan 105
 switchport mode access
 shutdown
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/14
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/15
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/16
 description Dario J Ethernet
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet1/0/17
 switchport access vlan 105
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/18
 switchport trunk native vlan 100
 switchport mode trunk
!
interface GigabitEthernet1/0/19
 switchport access vlan 105
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/20
 switchport trunk native vlan 100
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/21
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/22
 switchport trunk native vlan 100
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/23
 switchport trunk allowed vlan 15,44,100,105,110,111,150,500,600
 switchport mode trunk
!
interface GigabitEthernet1/0/24
 switchport trunk native vlan 100
 switchport mode trunk
!
interface GigabitEthernet1/0/25
!
interface GigabitEthernet1/0/26
!
interface GigabitEthernet1/0/27
!
interface GigabitEthernet1/0/28
!
interface Vlan1
 ip address dhcp
 no ip route-cache
!
interface Vlan15
 ip address 192.168.15.13 255.255.255.0
 no ip route-cache
!
interface Vlan500
 no ip address
!
ip default-gateway 192.168.15.1
!
ip http server
ip http banner
ip http secure-server
!
ip access-list extended test
logging facility syslog
logging host 192.168.150.246
logging host 192.168.0.74
logging host 192.168.0.147
access-list 43 remark test_block_icmp
access-list 43 remark test
!
!
snmp-server community private RW
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps transceiver all
snmp-server enable traps call-home message-send-fail server-fail
snmp-server enable traps eigrp
snmp-server enable traps tty
snmp-server enable traps ospf state-change
snmp-server enable traps ospf errors
snmp-server enable traps ospf retransmit
snmp-server enable traps ospf lsa
snmp-server enable traps ospf cisco-specific state-change nssa-trans-change
snmp-server enable traps ospf cisco-specific state-change shamlink interface
snmp-server enable traps ospf cisco-specific state-change shamlink neighbor
snmp-server enable traps ospf cisco-specific errors
snmp-server enable traps ospf cisco-specific retransmit
snmp-server enable traps ospf cisco-specific lsa
snmp-server enable traps license
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps pki
snmp-server enable traps trustsec-sxp conn-srcaddr-err msg-parse-err conn-config-err binding-err conn-up conn-down binding-expn-fail oper-nodeid-change binding-conflict
snmp-server enable traps energywise
snmp-server enable traps fru-ctrl
snmp-server enable traps entity
snmp-server enable traps event-manager
snmp-server enable traps ipmulticast
snmp-server enable traps ike policy add
snmp-server enable traps ike policy delete
snmp-server enable traps ike tunnel start
snmp-server enable traps ike tunnel stop
snmp-server enable traps ipsec cryptomap add
snmp-server enable traps ipsec cryptomap delete
snmp-server enable traps ipsec cryptomap attach
snmp-server enable traps ipsec cryptomap detach
snmp-server enable traps ipsec tunnel start
snmp-server enable traps ipsec tunnel stop
snmp-server enable traps ipsec too-many-sas
snmp-server enable traps ospfv3 state-change
snmp-server enable traps ospfv3 errors
snmp-server enable traps power-ethernet group 1
snmp-server enable traps power-ethernet police
snmp-server enable traps pim neighbor-change rp-mapping-change invalid-pim-message
snmp-server enable traps cpu threshold
snmp-server enable traps rep
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps stackwise
snmp-server enable traps bulkstat collection transfer
snmp-server enable traps errdisable
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server host 192.168.0.146 public 
snmp-server host 192.168.0.147 public 
snmp-server host 192.168.0.26 version 2c public 
snmp-server host 192.168.0.74 public 
snmp mib flash cache
!
line con 0
line vty 0 4
 login local
 transport preferred ssh
 transport input ssh
line vty 5 15
 login local
 transport preferred ssh
 transport input ssh
!
!
end

##ENDOF_CONFIG##

